<!doctype html>
<!--[if lt IE 7]><html class="no-js ie6 oldie" lang=en><![endif]-->
<!--[if IE 7]><html class="no-js ie7 oldie" lang=en><![endif]-->
<!--[if IE 8]><html class="no-js ie8 oldie" lang=en><![endif]-->
<!--[if gt IE 8]><!--> <html class=no-js lang=en> <!--<![endif]-->
<head>
  <meta charset=utf-8>
  <meta http-equiv=X-UA-Compatible content="IE=edge,chrome=1">

  <title>IcoMoon Font Generator</title>

  <meta name=viewport content="width=device-width,initial-scale=1">

  
  <link rel=stylesheet href='css/da39a3e.css'>
  

  <script src="js/libs/modernizr-2.0.6.min.js"></script>
</head>

<body class="bgc4 ptrn-noise-darken skin1 pal">
<div id=loading class="absl layer-front bgc4 talign-center"><p class="icon-loading-b fs0 icon-t tshadow-embossed-s fgc2"> Loading&hellip;</p></div>
  <header>
  <h1 class="fs0 fgc2 tshadow-embossed-s">IcoMoon Font Generator</h1>
  </header>
  <div class="centered clearfix">
  <section id=load class=tabContent>
  <h1 class="fgc2 fs2">Load an SVG Font</h1>
  <p>You can load a previously generated font to modify it. This font should have been generated using IcoMoon. To load your SVG font, open it in a text editor; copy everything, and paste it below:</p>
  <form>
  <textarea class="ff2 size1of1" rows=15 id=svg-load placeholder="Copy your SVG font here"></textarea>
  <p class="talign-center mbn"><a href="#" id=loadSVG class=btn1>Submit</a></p>
  <p id=loadMessage class="b talign-center"></p>
  </form>
  <div class="talign-center panel-bottom"><a href="#" class="tab btn1 fwd"><span class="icon-back-b fs4 mrs"></span>Go&nbsp;Back</a></div>
  </section>
  <section id=select class="tabContent current grad-lighten-r clearfix">
    <h1 class="fgc2 fs2">1. Select the icons you want to include in your font &nbsp;<b>|</b>&nbsp; <a href="#load" class="fs2 border-none hoverEffect2 bck">Load an SVG Font</a></h1>
    <p id=toolbar-before>You can preview the available icons in 3 different sizes using the buttons below. Select the ones you need and then press the <em>Select</em> button on the bottom of the page. You can only select up to 95 icons.</p>
    <div class=line id=toolbar>
    <fieldset name=iconSizes id=iconSizes class="unit mll">
      <label class="unit rndf talign-center fs3 ff1 fgc4 bgc2 bshadow-idm"><input type=radio class=visuallyhidden name=size value=31 checked/> 32</label>
      <label class="unit rndf talign-center fs3 ff1 fgc4 bgc5 grad-lighten"><input type=radio class=visuallyhidden name=size value=23 /> 24</label>
      <label class="unit rndf talign-center fs3 ff1 fgc4 bgc5 grad-lighten"><input type=radio class=visuallyhidden name=size value=15 /> 16</label>
    </fieldset>
    <div class="unitRight mrl">
    <fieldset class=searchBox><label class="unit icon-search-b fs4 fgc2"><span class=visuallyhidden>Search Icons: </span><input id=tagSearch class="txtBox1 fs5" type=search tabindex=1 placeholder="Type a keyword..."/></label></fieldset>
    <p id=found class="man fs6 mll plm">&nbsp;</p>
    </div>
    </div>
    <div class="ptl mtl clearfix hidden" id=glyphs></div>
    <p class="talign-center mtl"><br/><br/><a href="http://keyamoon.com/icomoon/#toPurchase" class="fs4 opaque">Like this? Get the full version to support IcoMoon and have access to hundreds of icons.</a></p>
    <div class="talign-center panel-bottom">
    <p class="fgc5 man hidden" id=warning1><b>Can't select more than 95 icons.</b></p>
    <p id=iconName class="mtn pls absl fgc3"></p>
    <p class="fgc5 man"><b><span id=iconCount>0</span></b></p>
    <a href="#generate" id=btn-select class="btn1 fwd"><span class="icon-select-b fs4 mrs"></span>Select</a>
    </div>
  </section>
  <section id=generate class=tabContent>
  <h1 class="fgc2 fs2">2. Rearrange your icons</h1>
  <p>Below, you can see the assignment of each of your selected icons to a character. Each character's Hex code (useful for CSS <code>content</code>), is shown below each icon. You can drag and drop the icons to different positions and rearrange them. Hit the <em>Generate</em> button once you're done.</p>
  <form class="fs5 formColumn mbl">
  <fieldset>
  <label id=latin class="radio checked"><input name=charset type=radio checked/> Basic Latin Characters</label>
  <label id=SPUA class=radio><input name=charset type=radio /> Supplementary Private Use Area A</label>
  </fieldset>
  </form>
  <div id=glyphs-selected class="clearfix empty"></div>
  <div class="talign-center panel-bottom"><a href="#select" class="btn1 bck mrm"><span class="icon-back-b fs4 mrs"></span>Go&nbsp;Back</a><a href="#save" id=btn-generate class="btn1 fwd mlm"><span class="icon-generate-b fs4 mrs"></span>Generate</a></div>
  </section>
  <section id=save class=tabContent>
  <h1 class="fgc2 fs2">3. Copy and save your SVG font</h1>
  <p>Your SVG font is provided <a class=selectAll href="#svgFont">below</a>. Copy and save it in a file with an extension of <em>svg</em>.</p>
  <p>You can convert this font to other more useful formats using the online font converters below: </p>
  <ul>
  <li><a href="http://www.fontsquirrel.com/fontface/generator">Font Squirrel - @font-face generator</a></li>
  <li><a href="http://www.freefontconverter.com/">FreeFontConverter.com</a></li>
  <li><a href="http://onlinefontconverter.com/">OnlineFontConverter.com</a></li>
  <li><a href="http://www.fontconverter.org/">FontConverter.org</a></li>
  </ul>
  <div class=formColumn>
  <label>Your SVG Font <a href="#svgFont" class="selectAll fs6 border-none">(Select All)</a>:<textarea class="ff2 size1of1" rows=15 id=svgFont></textarea></label><p>Icons in this font are aligned to the <span id=alignment>baseline</span>. <a id=alignment_ad class=selectAll href="#svgFont">Switch alignment to ascender/descender</a><a class="hidden selectAll" href="#svgFont" id=alignment_b>Switch alighnemt to baseline</a></p>
  <label>Icon Assignments <a href="#helpers" class="selectAll fs6 border-none">(Select All)</a>:<textarea class="ff2 size1of1" rows=15 id=helpers></textarea></label>
  </div>
  <div class="talign-center panel-bottom"><a href="#generate" class="tab btn1 bck"><span class="icon-back-b fs4 mrs"></span>Go&nbsp;Back</a></div>
  </section>
  </div>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
  <script>window.jQuery||document.write('<script src="js/libs/jquery-1.7.1.min.js"><\/script>');</script>

  <script src='js/b46b6d6.js'></script>
  
</body>
</html>